<!DOCTYPE html>
<html>

    <head>
    <title>Rejestracja</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #333 !important;
        }

        .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #f4fbfa;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

        }
        .messagediv{
            align-self: center;
            margin: 5px;    
            width: 90%;
            color: #fff;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
    	    background-color: #333;
        }   

        .form_container {
        margin-top: 20px;
        }

        #form-title {
        color: #333;
        }

        .login_btn {
        width: 100%;
        background: #444 !important;
        color: white !important;
        }

        .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
        }

        .login_container {
        padding: 0 2rem;
        }

        .input-group-text {
        background: #444 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
        }

    </style>

    </head>

    <body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
            <h3 id="form-title">Zarejestruj się</h3>
            </div>
            <div class="d-flex justify-content-center form_container">

            <form method="POST" action="">
                {% csrf_token %}
                <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                {{form.username}}
                </div>
                <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                </div>
                {{form.email}}
                </div>
                <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password1}}
                </div>
                <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password2}}
                </div>

                <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Register Account">
                </div>
            </form>
            </div >
            {% for message in messages %}
           <div class="messagediv">{{message}}</div>
            {% endfor %}
            <div class="mt-4">
            <div class="d-flex justify-content-center links">
                Masz już konto? <a href="{% url 'login' %}" class="ml-2">Zaloguj się!</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
        //We start indexing at one because CSRF_token is considered and input field 
            */

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Nazwa użytkownika..';
        form_fields[2].placeholder = 'Email..';
        form_fields[3].placeholder = 'Wprowadź hasło...';
        form_fields[4].placeholder = 'Powtórz hasło...';


        for (var field in form_fields) {
        form_fields[field].className += ' form-control'
        }

    </script>
    </body>

</html>


<!-- <form action="" method="POST">
{% csrf_token %}
{{form.username.label}}
{{form.username}}
{{form.email.label}}
{{form.email}}
{{form.password1.label}}
{{form.password1}}
{{form.password2.label}}
{{form.password2}}
<input type="submit" name="Create User" >
</form> -->